In [91]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt




dataa=pd.read_csv('HR Data.csv')
dataa

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# Getting basic information about Data

# 1. Head()

In [5]:
dataa.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

# 2. Tail

In [7]:
dataa.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# 3. Shape

In [9]:
dataa.shape

(1470, 35)

#  4. Columns

In [10]:
dataa.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

# 5. Size

In [11]:
dataa.size

51450

# 7. Info()

In [12]:
dataa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

# 8. dtypes

In [13]:
dataa.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

# Is there any duplicate record in dataset? if yes, then remove the duplicates records

In [14]:
dataa.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [16]:
dataa.shape

(1470, 35)

In [17]:
dataa[dataa.duplicated]

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EmployeeCount, EmployeeNumber, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StandardHours, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 35 columns]

In [19]:
dataa.drop_duplicates(inplace=True) #In case if found any duplicate values

# Task 1. is there any null value present in any column?

In [20]:
dataa.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [21]:
dataa.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [23]:
dataa.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

# Task 2 Eliminate Datasets's NAn values

In [32]:
dataa.isnull().values.any() #so there is no Nan values

False

In [33]:
dataa.isnull().values.any().sum() #For sum of Nan values

0

In [37]:
dataa.dropna() #If we found Nan values in Dataframe

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# Task 3. Removing unnecssary columns

In [38]:
dataa.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

# Drop()

In [49]:
data2=dataa.drop(['Education','Over18','DailyRate','EmployeeCount','MaritalStatus','StandardHours'],axis='columns')
data2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,Life Sciences,1,2,Female,94,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,Life Sciences,2,3,Male,61,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,Other,4,4,Male,92,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,Life Sciences,5,4,Female,56,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,Medical,7,1,Male,40,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,Medical,2061,3,Male,41,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,Research & Development,6,Medical,2062,4,Male,42,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,Research & Development,4,Life Sciences,2064,2,Male,87,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,Sales,2,Medical,2065,4,Male,63,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,Research & Development,8,Medical,2068,2,Male,82,...,3,1,0,6,3,4,4,3,1,2

# Task 4. Giving columns new name

In [50]:
data2.rename(columns={'YearsWithCurrManager':'YearsWithCurrntManager','DistanceFromHome':'CommuteDistance','YearsAtCompany':'Tenure','EmployeeNumber':'EmployeeID'})

,Age,Attrition,BusinessTravel,Department,CommuteDistance,EducationField,EmployeeID,EnvironmentSatisfaction,Gender,HourlyRate,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,Tenure,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrntManager
0,41,Yes,Travel_Rarely,Sales,1,Life Sciences,1,2,Female,94,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,Life Sciences,2,3,Male,61,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,Other,4,4,Male,92,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,Life Sciences,5,4,Female,56,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,Medical,7,1,Male,40,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,Research & Development,23,Medical,2061,3,Male,41,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,Research & Development,6,Medical,2062,4,Male,42,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,Research & Development,4,Life Sciences,2064,2,Male,87,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,Sales,2,Medical,2065,4,Male,63,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,Research & Development,8,Medical,2068,2,Male,82,...,3,1,0,6,3,4,4,3,1,2

# task 5. Sanitizing Specific columns

In [78]:
# Anonymize the EmployeeID column using unique identifiers

data2['EmployeeID'] = range(1001, 1001 + len(data2))

data2.head()

,EmployeeID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1001,41,Yes,Travel_Rarely,Sales,1,Life Sciences,1,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,1002,49,No,Travel_Frequently,Research & Development,8,Life Sciences,2,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,1003,37,Yes,Travel_Rarely,Research & Development,2,Other,4,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,1004,33,No,Travel_Frequently,Research & Development,3,Life Sciences,5,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,1005,27,No,Travel_Rarely,Research & Development,2,Medical,7,1,Male,...,3,4,1,6,3,3,2,2,2,2

# Display the aggregated data

In [79]:
avg_salary_by_department = data2.groupby('Department')['MonthlyIncome'].mean()
print("\nAverage Salary by Department:")
print(avg_salary_by_department)

Average Salary by Department:
Department
Human Resources           6654.507937
Research & Development    6281.252862
Sales                     6959.172646
Name: MonthlyIncome, dtype: float64

In [90]:
data2['TotalYears'] = data2['Age'] + data2['TotalWorkingYears']
max_working_years_employee = data2[data2['Age'] ==  data2['TotalWorkingYears'].max()]
max_working_years_employee

,EmployeeID,Age,Attrition,BusinessTravel,Department,DistanceFromHome,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalYears
90,1091,40,No,Travel_Frequently,Research & Development,1,Life Sciences,119,3,Male,...,4,1,22,3,2,22,3,11,11,62
150,1151,40,No,Travel_Frequently,Research & Development,26,Medical,202,2,Female,...,1,1,20,2,3,20,7,2,13,60
158,1159,40,No,Travel_Rarely,Sales,4,Marketing,215,3,Male,...,1,1,15,2,2,12,11,2,11,55
186,1187,40,No,Travel_Rarely,Research & Development,4,Medical,253,4,Female,...,2,1,21,2,3,20,8,9,9,61
203,1204,40,No,Travel_Rarely,Research & Development,19,Medical,281,3,Male,...,3,1,15,2,4,7,2,3,7,55
208,1209,40,No,Non-Travel,Research & Development,9,Life Sciences,287,4,Male,...,4,1,5,5,1,3,2,0,2,45
243,1244,40,No,Travel_Rarely,Research & Development,24,Technical Degree,335,1,Male,...,1,2,9,3,3,9,8,4,7,49
257,1258,40,No,Travel_Rarely,Research & Development,2,Medical,352,1,Male,...,4,1,22,5,3,21,7,3,9,62
335,1336,40,No,Travel_Rarely,Sales,1,Medical,453,2,Male,...,3,3,6,2,2,4,3,0,2,46
361,1362,40,No,Travel_Rarely,Research & Development,10,Life Sciences,483,4,Female,...,3,1,10,3,3,7,7,1,7,50
368,1369,40,Yes,Travel_Rarely,Sales,22,Marketing,492,3,Male,...,1,2,8,6,3,6,4,1,0,48
387,1388,40,No,Travel_Rarely,Sales,2,Marketing,516,4,Female,...,3,2,8,5,3,5,4,1,3,48
391,1392,40,No,Travel_Rarely,Research & Development,2,Medical,521,2,Female,...,2,1,20,3,3,1,0,0,0,60
417,1418,40,No,Travel_Rarely,Sales,2,Life Sciences,558,3,Female,...,4,0,21,2,3,20,15,1,12,61
448,1449,40,No,Travel_Rarely,Research & Development,6,Life Sciences,601,2,Female,...,3,0,22,3,3,20,6,5,13,62
458,1459,40,No,Non-Travel,Sales,28,Other,615,3,Male,...,3,1,20,2,3,1,0,0,1,60
533,1534,40,No,Travel_Frequently,Sales,5,Life Sciences,729,4,Male,...,3,1,20,2,3,18,13,1,12,60
553,1554,40,No,Travel_Rarely,Research & Development,2,Medical,763,4,Female,...,4,0,5,2,2,4,2,2,3,45
582,1583,40,No,Travel_Frequently,Research & Development,2,Medical,807,3,Female,...,4,1,8,2,3,8,7,3,7,48
601,1602,40,No,Travel_Frequently,Research & Development,16,Medical,832,1,Male,...,4,0,10,6,3,1,0,0,0,50
684,1685,40,No,Travel_Rarely,Sales,10,Marketing,954,1,Male,...,2,1,11,2,2,1,0,0,0,51
691,1692,40,No,Travel_Frequently,Research & Development,9,Medical,964,4,Male,...,4,1,3,2,3,1,1,0,0,43
706,1707,40,Yes,Non-Travel,Sales,24,Life Sciences,986,2,Female,...,4,0,22,2,2,1,0,0,0,62
768,1769,40,No,Travel_Rarely,Sales,26,Marketing,1066,3,Male,...,2,1,8,3,2,7,7,7,5,48
785,1786,40,No,Travel_Rarely,Research & Development,20,Technical Degree,1092,1,Male,...,4,1,14,6,3,11,10,11,1,54
814,1815,40,No,Travel_Rarely,Research & Development,14,Medical,1128,3,Male,...,1,0,21,2,4,20,7,4,9,61
837,1838,40,No,Travel_Frequently,Research & Development,9,Medical,1166,2,Female,...,3,0,20,3,2,18,7,2,13,60
845,1846,40,No,Travel_Frequently,Research & Development,26,Medical,1180,3,Female,...,4,1,16,3,1,1,1,0,0,56
866,1867,40,No,Travel_Frequently,Sales,2,Medical,1212,2,Male,...,4,3,5,2,3,0,0,0,0,45
884,1885,40,No,Travel_Rarely,Sales,10,Technical Degree,1239,2,Female,...,2,1,7,2,4,5,1,1,3,47
946,1947,40,Yes,Travel_Rarely,Sales,25,Marketing,1318,4,Male,...,3,0,9,2,3,5,4,1,0,49
957,1958,40,No,Non-Travel,Research & Development,16,Life Sciences,1340,3,Male,...,2,1,6,0,3,4,2,0,0,46
959,1960,40,No,Travel_Rarely,Research & Development,2,Life Sciences,1346,3,Male,...,3,0,9,4,3,9,8,8,8,49
967,1968,40,No,Travel_Rarely,Research & Development,1,Life Sciences,1361,2,Male,...,3,1,7,3,3,4,2,0,3,47
978,1979,40,No,Travel_Rarely,Research & Development,2,Medical,1375,2,Female,...,2,3,15,0,3,12,11,11,8,55
1029,2030,40,No,Non-Travel,Research & Development,9,Other,1449,3,Male,...,3,2,11,2,4,8,7,0,7,51
1040,2041,40,No,Non-Travel,Research & Development,8,Medical,1468,4,Male,...,3,1,16,5,3,9,8,4,8,56
1045,2046,40,No,Travel_Rarely,Research & Development,2,Medical,1474,3,Male,...,3,1,8,3,4,3,1,1,2,48
1083,2084,40,Yes,Travel_Rarely,Research & Development,9,Life Sciences,1534,4,Male,...,2,0,15,3,1,5,4,1,0,55
1094,2095,40,No,Travel_Rarely,Sales,9,Medical,1548,1,Male,...,4,0,9,5,4,8,4,7,1,49
1096,2097,40,No,Travel_Rarely,Human Resources,6,Medical,1550,3,Male,...,4,0,21,2,3,21,7,7,7,61
1098,2099,40,No,Non-Travel,Research & Development,8,Life Sciences,1552,4,Male,...,3,0,8,2,3,2,2,2,2,48
1132,2133,40,No,Travel_Rarely,Sales,14,Life Sciences,1598,4,Female,...,3,1,5,2,3,5,4,1,2,45
1156,2157,40,No,Travel_Rarely,Research & Development,15,Life Sciences,1628,1,Female,...,4,2,18,2,3,18,15,14,12,58
1164,2165,40,No,Travel_Rarely,Research & Development,16,Life Sciences,1641,3,Female,...,4,0,18,2,2,4,2,3,3,58
1171,2172,40,Yes,Travel_Rarely,Research & Development,7,Life Sciences,1649,1,Male,...,2,0,10,3,1,4,2,0,3,50
1229,2230,40,No,Travel_Rarely,Research & Development,8,Life Sciences,1724,2,Female,...,2,1,18,3,3,1,0,0,0,58
1242,2243,40,No,Travel_Rarely,Sales,7,Medical,1740,2,Male,...,2,0,21,3,2,21,8,12,8,61
1286,2287,40,No,Travel_Rarely,Research & Development,2,Life Sciences,1802,3,Female,...,4,1,7,5,2,4,3,0,2,47
1299,2300,40,No,Travel_Rarely,Research & Development,1,Life Sciences,1822,3,Female,...,4,1,12,3,3,5,3,0,3,52
1304,2305,40,No,Travel_Rarely,Research & Development,12,Life Sciences,1829,2,Female,...,2,1,15,3,3,7,4,7,7,55
1348,2349,40,No,Travel_Rarely,Research & Development,1,Life Sciences,1892,1,Male,...,1,1,22,3,3,19,7,11,16,62
1409,2410,40,No,Travel_Frequently,Research & Development,11,Technical Degree,1985,4,Female,...,1,1,10,2,4,10,9,9,4,50
1410,2411,40,No,Travel_Rarely,Sales,2,Marketing,1986,2,Female,...,3,1,15,4,3,11,8,5,10,55
1427,2428,40,No,Travel_Rarely,Research & Development,1,Life Sciences,2012,1,Male,...,3,2,8,3,2,1,0,0,0,48
1455,2456,40,No,Travel_Rarely,Research & Development,2,Life Sciences,2048,3,Male,...,4,0,8,2,3,2,2,2,2,48
1457,2458,40,No,Travel_Rarely,Research & Development,2,Medical,2051,3,Female,...,2,3,20,2,3,5,3,0,2,60